   pregnant  glucose  bp  skin  insulin   bmi  pedigree  age  label
0         6      148  72    35        0  33.6     0.627   50      1
1         1       85  66    29        0  26.6     0.351   31      0
2         8      183  64     0        0  23.3     0.672   32      1
3         1       89  66    23       94  28.1     0.167   21      0
4         0      137  40    35      168  43.1     2.288   33      1
logistic Regression: score=0.796875
Logistic Regression: confusion_matrix=$[[117  13]
 [ 26  36]]
Support Vector Machine: score=0.7708333333333334
Support Vector Machine: confusion_matrix=$[[119  11]
 [ 33  29]]
Descision Tree: score=0.78125
Descision Tree: confusion_matrix=$[[115  15]
 [ 27  35]]
